# neo4j-relcount

./: README.md  pom.xml
relcount-common/: pom.xml
relcount-full/: pom.xml
relcount-full/src/test/resources/: neo4j.properties
relcount-simple/: pom.xml
relcount-simple/src/main/java/com/graphaware/neo4j/relcount/simple/api/: SimpleCachedRelationshipCounter.java  SimpleNaiveRelationshipCounter.java  SimpleRelationshipCounter.java
relcount-simple/src/main/java/com/graphaware/neo4j/relcount/simple/counter/: SimpleCachedRelationshipCounter.java  SimpleNaiveRelationshipCounter.java  SimpleRelationshipCounter.java
relcount-simple/src/main/java/com/graphaware/neo4j/relcount/simple/dto/: TypeAndDirectionDescription.java  TypeAndDirectionDescriptionImpl.java
relcount-simple/src/main/java/com/graphaware/neo4j/relcount/simple/internal/cache/: SimpleRelationshipCountCache.java
relcount-simple/src/main/java/com/graphaware/neo4j/relcount/simple/internal/node/: SimpleCachedRelationshipCountingNode.java  SimpleNaiveRelationshipCountingNode.java  SimpleRelationshipCountCachingNode.java
relcount-simple/src/main/java/com/graphaware/neo4j/relcount/simple/logic/: SimpleCachedRelationshipCountReader.java  SimpleNaiveRelationshipCountReader.java  SimpleRelationshipCountCache.java
relcount-simple/src/main/java/com/graphaware/neo4j/relcount/simple/module/: SimpleRelationshipCountModule.java
relcount-simple/src/main/java/com/graphaware/relcount/simple/counter/: SimpleCachedRelationshipCounter.java  SimpleNaiveRelationshipCounter.java  SimpleRelationshipCounter.java
relcount-simple/src/main/java/com/graphaware/relcount/simple/internal/cache/: SimpleRelationshipCountCache.java
relcount-simple/src/main/java/com/graphaware/relcount/simple/internal/node/: SimpleCachedRelationshipCountingNode.java  SimpleNaiveRelationshipCountingNode.java  SimpleRelationshipCountCachingNode.java
relcount-simple/src/main/java/com/graphaware/relcount/simple/module/: SimpleRelationshipCountModule.java
relcount-simple/src/main/java/simple/: Constants.java
relcount-simple/src/main/java/simple/api/: SimpleCachedRelationshipCounter.java  SimpleNaiveRelationshipCounter.java  SimpleRelationshipCounter.java
relcount-simple/src/main/java/simple/dto/: TypeAndDirectionDescription.java  TypeAndDirectionDescriptionImpl.java
relcount-simple/src/main/java/simple/logic/: SimpleCachedRelationshipCountReader.java  SimpleNaiveRelationshipCountReader.java  SimpleRelationshipCountCache.java
relcount-simple/src/main/java/simple/module/: SimpleRelationshipCountModule.java
relcount-simple/src/test/java/com/graphaware/neo4j/relcount/simple/: SimpleRelationshipCountIntegrationTest.java
relcount-simple/src/test/java/com/graphaware/relcount/simple/: SimpleRelationshipCountIntegrationTest.java
src/test/resources/: create.json  log4j.properties  neo4j-perf-nocache.properties  neo4j-perf.properties  neo4j.properties  query.json  query2.json
src/test/resources/perf/: fourPropsFullRelcountWrite.txt  fourPropsPlainDatabaseWrite.txt  fourPropsSimpleRelcountWrite.txt  fourPropsWriteCompact.py  hundredNodesFourPropsEmptyFrameworkWrite-1377801275981.txt  hundredNodesFourPropsFullRelcountWrite-1377801119064.txt  hundredNodesFourPropsPlainDatabaseWrite-1377801426858.txt  hundredNodesFourPropsSimpleRelcountWrite-1377800716922.txt  hundredNodesNoPropsEmptyFrameworkWrite-1377788636672.txt  hundredNodesNoPropsEmptyFrameworkWrite-1377818071422.txt  hundredNodesNoPropsFullRelcountWrite-1377788950756.txt  hundredNodesNoPropsFullRelcountWrite-1377818741088.txt  hundredNodesNoPropsPlainDatabaseWrite-1377788519172.txt  hundredNodesNoPropsPlainDatabaseWrite-1377817732901.txt  hundredNodesNoPropsReading-1377790005430.txt  hundredNodesNoPropsSimpleRelcountWrite-1377788789387.txt  hundredNodesNoPropsSimpleRelcountWrite-1377818372226.txt  hundredNodesTwoPropsEmptyFrameworkWriteCompact-1377792157549.txt  hundredNodesTwoPropsEmptyFrameworkWriteNoCompaction-1377791304853.txt  hundredNodesTwoPropsFullRelcountWriteCompact-1377792571681.txt  hundredNodesTwoPropsFullRelcountWriteNoCompaction-1377791703251.txt  hundredNodesTwoPropsPlainDatabaseWriteCompact-1377792019242.txt  hundredNodesTwoPropsPlainDatabaseWriteNoCompaction-1377791840906.txt  hundredNodesTwoPropsReading-1377795163143.txt  hundredNodesTwoPropsSimpleRelcountWriteCompact-1377792319128.txt  hundredNodesTwoPropsSimpleRelcountWriteNoCompaction-1377791471330.txt  noPropsEmptyFrameworkWrite.txt  noPropsFullRelcountWrite.txt  noPropsPlainDatabaseWrite.txt  noPropsRead.py  noPropsReading.txt  noPropsSimpleRelcountWrite.txt  noPropsWrite.py  read-analysis.py  spacecomparison.txt  twoNodesNoPropsEmptyFramework.txt  twoNodesNoPropsFullRelcount.txt  twoNodesNoPropsPlainDatabase.txt  twoNodesNoPropsSimpleRelcount.txt  twoPropsFullRelcountDelete-1378241100788.txt  (+12 more)
src/test/resources/perf/1_9/: read-analysis.py
src/test/resources/perf/2_1/: countRelationships.txt  createThousandRelationships.txt  read-analysis.py  write-analysis.py
src/test/resources/perf/compact/: fourPropsFullRelcountWrite-first1k.txt  fourPropsFullRelcountWrite-second1k.txt  fourPropsPlainDatabaseWrite.txt  propsWrite.py  twoPropsFullRelcountWriteCompact-first1k.txt  twoPropsFullRelcountWriteCompact-last1k.txt  twoPropsFullRelcountWriteCompact-second1k.txt  twoPropsPlainDatabaseWriteCompact.txt  twoPropsRead.py  twoPropsReading-disk.txt  twoPropsReading-nocache.txt  twoPropsReading-strong-cache.txt  twoPropsReading-weak-cache.txt
src/test/resources/perf/four/: fourPropsFullRelcountWrite-1378227155193.txt  fourPropsPlainDatabaseWrite-1378227289474.txt
src/test/resources/perf/nocompact/: twoPropsFullRelcountWriteNoCompaction.txt  twoPropsPlainDatabaseWriteNoCompaction.txt  twoPropsSimpleRelcountWriteNoCompaction.txt  twoPropsWrite.py
src/test/resources/perf/noprop/: __init__.py  noPropsDelete.py  noPropsEmptyFrameworkWrite.txt  noPropsFullRelcountDelete.txt  noPropsFullRelcountWrite.txt  noPropsPlainDatabaseDelete.txt  noPropsPlainDatabaseWrite.txt  noPropsRead.py  noPropsReading-disk.txt  noPropsReading-nocache.txt  (+5 more)
(+520 files in other folders)
